# conscious-program

./: JavaLogIn.form  JavaLogIn.java  LoginAndSignUp.java  README.md  pom.xml  register.java
api/: pom.xml
api/src/main/java/org/elac/: ApiApplication.java
api/src/main/java/org/elac/common/: Result.java
api/src/main/java/org/elac/controller/user/: UserController.java
api/src/main/java/org/elac/entity/: LoggingLogEntity.java  UserEntity.java  UsersEntity.java
api/src/main/java/org/elac/exception/: UserLoginException.java
api/src/main/java/org/elac/mapper/: LoggingLogMapper.java  UserMapper.java  UsersMapper.java
api/src/main/java/org/elac/service/: ILoggingLogService.java  IUserService.java  IUsersBusService.java  IUsersService.java
api/src/main/java/org/elac/service/impl/: LoggingLogServiceImpl.java  UserServiceImpl.java  UsersBusServiceImpl.java  UsersServiceImpl.java
api/src/main/java/org/elac/utils/: RandomUtil.java  SpringUtil.java
api/src/main/resources/: application.yml  elac.mv.db  elac.trace.db
api/src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
api/src/test/java/org/elac/: TestRandom.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/org/elac/: H2CodeGeneratorTest.java
src/main/java/org/elac/: ApiApplication.java
src/main/java/org/elac/controller/user/: UserController.java
src/main/java/org/elac/domain/user/: UserEntity.java
src/main/java/org/elac/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/elac/mapper/: UserMapper.java
src/main/java/org/elac/service/: UserService.java
src/main/java/org/elac/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  elac.mv.db  elac.trace.db
src/main/resources/log/: log4j2-test.xml
src/main/resources/mapper/: UserMapper.xml
swing/: JavaLogIn.form  JavaLogIn.java  pom.xml
swing/src/main/java/org/elac/: SwingApp.java
swing/src/main/java/org/elac/form/: JavaLogIn.form  JavaLogIn.java  LoginForm.java  MainForm.form  MainForm.java  RegisterForm.form  RegisterForm.java  loginForm.form  registerForm.form
swing/src/test/java/org/elac/: AppTest.java
